<html>
  <head>
    <title>
      ROI Calculator
    </title>
    <link type="text/css" rel="stylesheet" href="css/bootstrap-slider.css" />
    <link type="text/css" rel="stylesheet" href="css/font-awesome.min.css" />
    <link type="text/css" rel="stylesheet" href="css/style.css" />
    <link type="text/css" rel="stylesheet" href="css/style-print.css" media="print" />
  </head>
  <body>
    <div class="container">
      <!-- First Row -->
      <div id="num-staff" class="row">
        <div class="first-col">
          <h1>Number of Technical Staff</h1>
          <span class="description">Focus on technical team ROI</span>
        </div>
        <div class="mid-col">
          <input type="text" name="num-staff" value="5">
        </div>
        <div class="last-col">
          <div class="slide-container">
            <span class="slider-label">1</span>
            <input class="slider" id="numStaff" data-slider-value="5" />
            <span class="slider-label">100</span>
          </div>
        </div>
      </div>
      <!-- End of First Row -->

      <!-- Second Row -->
      <div id="avg-salary" class="row">
        <div class="first-col">
          <h1>Average Salary</h1>
          <span class="description">For all employees</span>
        </div>
        <div class="mid-col">
          <input type="text" name="avg-salary" value="60000">
        </div>
        <div class="last-col">
          <div class="slide-container">
            <span class="slider-label">$1000</span>
            <input class="slider" id="avgSalary" data-slider-value="60000" />
            <span class="slider-label">$100000</span>
          </div>
        </div>
      </div>
      <!-- End of Second Row -->

      <!-- Third Row -->
      <div id="gross-margin-percent" class="row">
        <div class="first-col">
          <h1>Gross Margin (%)</h1>
          <span class="description">(Revenue - Cost of Goods Sold) / Revenue</span>
        </div>
        <div class="mid-col">
          <input type="text" name="gross-margin-percent" value="50">
        </div>
        <div class="last-col">
          <div class="slide-container">
            <span class="slider-label">10%</span>
            <input class="slider" id="grossMarginPercent" data-slider-value="50" />
            <span class="slider-label">90%</span>
          </div>
        </div>
      </div>
      <!-- End of Third Row -->

      <!-- Fourth Row -->
      <div id="time-wasted" class="row">
        <div class="first-col">
          <h1>Time Wasted Due to Bad Documentation (%)</h1>
          <span class="description">Experts estimate @ 20-30%</span>
        </div>
        <div class="mid-col">
          <input type="text" name="time-wasted" value="20">
        </div>
        <div class="last-col">
          <div class="slide-container">
            <span class="slider-label">1</span>
            <input class="slider" id="timeWasted" data-slider-value="5" />
            <span class="slider-label">100</span>
          </div>
        </div>
      </div>
      <!-- End of Fourth Row -->

    <div class="row">
      <div class="first-col-result">
        <h1>Monthly Cost of Time Waste</h1>
        <span class="description">(Number of Tech Staff) * (1 Week Labor) * (Time Wasted)</span>
      </div>
      <div class="result-col" id="monthly-cost-time-waste">
        $6,912
      </div>
    </div>

    <div class="row">
      <div class="first-col-result">
        <h1>Monthly Opportunity Cost</h1>
        <span class="description">(Monthly Cost of Time Waste) / (1 - Gross Margin %)</span>
      </div>
      <div class="result-col" id="monthly-opp-cost">
        $13,824
      </div>
    </div>

    <div id="results" class="row row-last">
      <div class="first-col-result">
        <select id="total-cost-time-toggle">
          <option data-default="10320" value="month">Total Monthly Cost of Bad Documentation</option>
          <option data-default="123840" value="year">Total Annual Cost of Bad Documentation</option>
        </select>
      </div>
      <div class="result-col highlight" id="total-cost">
        $20,736
      </div>
    </div>
  </div> <!-- End of container -->

  </body>
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap-slider.js"></script>
  <script src="js/style.js"></script>
</html>
